[program:consumer_updi]
command=php /srv/app/bin/console app:consumer --run.upd.item --quiet
process_name=%(program_name)s_%(process_num)02d
numprocs=2
stdout_logfile=NONE
autostart=true
autorestart=true
startsecs = 0
startretries=1
stopsignal=KILL