# KERNEL
APP_ENV=dev
APP_SECRET=7b5aa1452d1e992ca9a9b495b1455985
# DB
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
# QUEUE
QUEUE_HOST=127.0.0.1
QUEUE_PORT=5672
QUEUE_NAME=rabbitmq
QUEUE_PASS=rabbitmq
# CACHE
APP_CACHED="memcached://127.0.0.1:11211"
# PARSER
PARSER_LOGIN="eryomenko.vyacheslav@yandex.ru"
PARSER_PASSWORD=Slava107
# SENDER
SENDER_HOST=mail.nic.ru
SENDER_PORT=2525
SENDER_LOGIN="no-reply@carpetti.vip"
SENDER_PASSWORD=jn2F0yxK
SENDER_NAME=CARPETTI
# BOT
BOT_TOKEN="5037244595:AAH9m59ArdY3pm06r4rl0NvKx5IjH1Ev79M"
BOT_ID=5037244595
BOT_GROUP="-1001592975381"
# PARAM
SITE_FACE="https://carpetti.vip"
SITE_EXTERNAL="https://external.carpetti.vip"
MAX_ITEM_FILTER=400
MAX_ITEM_COLLECTION=1000
MAX_ITEM_MARKET=100
MARKET_PREFIX="carpetti.id."
MARKET_FILE_EXPORT="export.xml"
MARKET_FILE_IMPORT="business_content_template_new.xlsx"
MARKET_API_OAUTH_TOKEN="____"
MARKET_API_CLIENT_ID="____"
MARKET_API_MARKET_ID="____"
MARKET_API_ENDPOINT="https://api.partner.market.yandex.ru/v2/campaigns"
MARKET_API_ENDPOINT_FILE="offers.json"
